# DoItTask

app/: build.gradle
app/src/androidTest/java/com/firehook/doittask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firehook/doittask/: DoItApplication.kt  FirehookTimberTree.kt
app/src/main/java/com/firehook/doittask/adapter/: ReminderAdapter.kt  TaskAdapter.kt
app/src/main/java/com/firehook/doittask/constants/: Constants.kt
app/src/main/java/com/firehook/doittask/database/: DoItDatabase.kt  ReminderDao.kt  TaskDao.kt
app/src/main/java/com/firehook/doittask/injection/component/: ApplicationComponent.kt
app/src/main/java/com/firehook/doittask/injection/module/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/firehook/doittask/mvp/model/: DatabaseModel.kt  NetworkModel.kt  PreferenceModel.kt
app/src/main/java/com/firehook/doittask/mvp/presenter/: AuthorizationPresenter.kt  MainPresenter.kt  RegistrationPresenter.kt
app/src/main/java/com/firehook/doittask/mvp/view/: AuthorizationActivity.kt  AuthorizationView.kt  LoginFragment.kt  MainActivity.kt  MainView.kt  RegistrationFragment.kt  RegistrationView.kt  ReminderFragment.kt  SplashFragment.kt  TaskDetailFragment.kt  TaskEditFragment.kt  TaskListFragment.kt
app/src/main/java/com/firehook/doittask/network/: NetworkReceiver.kt
app/src/main/java/com/firehook/doittask/network/model/: Meta.kt  RequestTask.kt  ResponseBody.kt  ResponsedTask.kt  Task.kt  Token.kt
app/src/main/java/com/firehook/doittask/network/retrofit/: DoItService.kt
app/src/main/java/com/firehook/doittask/receiver/: AlarmReceiver.kt
app/src/main/java/com/firehook/doittask/service/: ReminderService.kt
app/src/main/java/com/firehook/doittask/util/: DateUtil.kt
app/src/main/res/drawable-v24/: ic_add_task.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  app_bar.xml  content_main.xml  fragment_edit_task.xml  fragment_login.xml  fragment_registration.xml  fragment_reminders.xml  fragment_splash.xml  fragment_task_details.xml  fragment_task_list.xml  reminder_item.xml  task_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/firehook/doittask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
